SWIFT_UI_REDIS_USER=
SWIFT_UI_REDIS_PASSWORD=
SWIFT_UI_REDIS_PORT=6379
SWIFT_UI_REDIS_HOST=dev-redis

# Redis Sentinel configuration for HA Redis
# this is for a Redis Sentinel that does not require password
# instead it will forward auth to Redis
# SWIFT_UI_REDIS_SENTINEL_HOST=
# SWIFT_UI_REDIS_SENTINEL_PORT=26379
# SWIFT_UI_REDIS_SENTINEL_MASTER=mymaster

SWIFT_UI_FRONTEND_ALLOW_HOSTS=all
SWIFT_UI_TLS_PORT=8443
SWIFT_UI_TLS_HOST=devenv

DOCKER_NETWORK_SEGMENT=*
DOCKER_NETWORK_GATEWAY=127.0.0.1

POSTGRES_PASSWORD=pass
SHARING_PASSWORD=pass
REQUEST_PASSWORD=pass
UPLOAD_PASSWORD=pass

SHARING_DB_PASSWORD=pass
REQUEST_DB_PASSWORD=pass
UPLOAD_DB_PASSWORD=pass

BROWSER_START_AUTH_ENDPOINT_URL=http://172.31.2.1:5000/v3
OS_AUTH_URL=http://172.31.2.1:5000/v3

# Replace with the correct one if need be, e.g. "oidc_test"
BROWSER_START_KEYSTONE_OIDC_PROVIDER=oidc

SHARING_DB_HOST=db-psql
REQUEST_DB_HOST=db-psql
UPLOAD_DB_HOST=db-psql
BROWSER_START_SHARING_ENDPOINT_URL=https://sd-connect.devenv:9443
BROWSER_START_SHARING_INT_ENDPOINT_URL=http://localhost:9090
BROWSER_START_REQUEST_ENDPOINT_URL=https://sd-connect.devenv:10443
BROWSER_START_REQUEST_INT_ENDPOINT_URL=http://localhost:9091
BROWSER_START_RUNNER_ENDPOINT=http://localhost:9092
BROWSER_START_RUNNER_EXT_ENDPOINT=https://sd-connect.devenv:11443

SWIFT_UI_API_AUTH_TOKENS=what-should-this-be
SWIFT_UI_SHARING_REQUEST_TOKEN=what-should-this-be

UPLOAD_RUNNER_LOG_LEVEL=1
LOG_LEVEL=DEBUG
BROWSER_DEBUG=1

PYTHONUNBUFFERED=true
PYTHONDONTWRITEBYTECODE=1

HOST=0.0.0.0
UI_PORT=8000
SHARING_PORT=9090
REQUEST_PORT=9091
UPLOAD_PORT=9092

KEYSTONE_PORT=5000
SWIFT_PORT=8080

NODE_ENV=development
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000
FRONTEND_PORT=8081

SET_SESSION_DEVMODE=False

OS_ACCEPTED_ROLES=admin

OIDC_ENABLED=False
OIDC_URL=https://oidc-provider.example.com
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URIS=${BACKEND_HOST}:${BACKEND_PORT}/login/oidc-redirect

VAULT_URL=http://dev-vault:8200/v1
VAULT_ROLE=swiftbrowserui
VAULT_SECRET=swiftui
VAULT_KEY_NAME=human-readable-short-string-to-identify-the-whitelisted-key

# to run vault in development mode with Honcho, set these to the directories of the repositories
# they must be absolute paths
C4GH_TRANSIT_DIR=
SWIFT_BROWSER_UI_DIR=

VITE_TLS=False
# paths should be absolute or relative to vite.config.js
VITE_TLS_CERT=
VITE_TLS_KEY=

# for connecting to cypress-cloud
CYPRESS_API_KEY=
CYPRESS_CLOUD_URL=

# for fetching project name information
LDAP_SERVER_HOST=ldaps://ldapcet3atest.csc.fi
LDAP_SERVER_PORT=636
LDAP_SERVER_BIND="uid=dev-sd-bind,ou=Posix,ou=Special Users,dc=csc,dc=fi"
LDAP_SERVER_PASSWORD=
LDAP_SERVER_DISTINGUISHED_NAME="ou=idm,dc=csc,dc=fi"

# Disable SSL auth for the local instances, to avoid having to install the development CA system-wide
SWIFT_UPLOAD_RUNNER_DISABLE_CHECK_CERTIFICATES=False
SWIFT_UI_CHECK_CERTIFICATES=False

S3_ENDPOINT=https://rgw.devenv
SD_SUBMIT_ENDPOINT=https://devenv:8078
SD_SUBMIT_USER=placeholder
SD_SUBMIT_ID=placeholder

WEB_APP_CORS_ORIGIN="https://sd-connect.devenv"
