SWIFT_UI_REDIS_USER=
SWIFT_UI_REDIS_PASSWORD=
SWIFT_UI_REDIS_PORT=6379
SWIFT_UI_REDIS_HOST=localhost

POSTGRES_PASSWORD=pass

SHARING_PASSWORD=pass
REQUEST_PASSWORD=pass

SHARING_DB_PASSWORD=pass
REQUEST_DB_PASSWORD=pass

BROWSER_START_AUTH_ENDPOINT_URL=http://localhost:5000/v3
OS_AUTH_URL=http://localhost:5000/v3

SHARING_DB_HOST=localhost
REQUEST_DB_HOST=localhost
BROWSER_START_SHARING_ENDPOINT_URL=http://localhost:9090
BROWSER_START_SHARING_INT_ENDPOINT_URL=http://localhost:9090
BROWSER_START_REQUEST_ENDPOINT_URL=http://localhost:9091
BROWSER_START_REQUEST_INT_ENDPOINT_URL=http://localhost:9091
BROWSER_START_RUNNER_ENDPOINT=http://localhost:9092
BROWSER_START_RUNNER_EXT_ENDPOINT=http://localhost:9092

SWIFT_UI_API_AUTH_TOKENS=what-should-this-be
SWIFT_UI_SHARING_REQUEST_TOKEN=what-should-this-be

UPLOAD_RUNNER_LOG_LEVEL=10
BROWSER_DEBUG=1

PYTHONUNBUFFERED=true
PYTHONDONTWRITEBYTECODE=1

HOST=localhost
UI_PORT=8000
SHARING_PORT=9090
REQUEST_PORT=9091
UPLOAD_PORT=9092

NODE_ENV=development
BACKEND_HOST=http://localhost
BACKEND_PORT=8000
FRONTEND_PORT=8080

SET_SESSION_DEVMODE=False

OS_ACCEPTED_ROLES=admin
